$primary-color: #19191b;
$secondary-color: #696871;
$third-color: #1d293f;
$link-color: #c4c4c4;
$statsNumber: #828282;

$blogGrey: #8c97ac;
$footerBG: #0b0d17;
$base-color: #0a472e;
// $base-color: #462a2a;
$white: #fdfdfd;
$gray: #f4f4f4;
$lightOrange: #fcb63d;
$darkOrange: #e07233;

$darGreen: #bac34e;
$blue2: #293e97;

$footer_gray: #909896;
$oliveGreen: #bac34e;

/* Mazzard H 
@font-face {
  font-family: "MazzardH-Regular";
  src: local("MazzardH-Regular"), url(../src/assets/fonts/MazzardH-Regular.otf) format("opentype");
}

@font-face {
  font-family: "MazzardH-Light";
  src: local("MazzardH-Light"), url(../src/assets/fonts/MazzardH-Light.otf) format("opentype");
}

@font-face {
  font-family: "MazzardH-Medium";
  src: local("MazzardH-Medium"), url(../src/assets/fonts/MazzardH-Medium.otf) format("opentype");
}

@font-face {
  font-family: "MazzardH-SemiBold";
  src: local("MazzardH-SemiBold"), url(../src/assets/fonts/MazzardH-SemiBold.otf) format("opentype");
}

@font-face {
  font-family: "MazzardH-Thin";
  src: local("MazzardH-Thin"), url(../src/assets/fonts/MazzardH-Thin.otf) format("opentype");
}

@font-face {
  font-family: "MazzardH-Black";
  src: local("MazzardH-Black"), url(../src/assets/fonts/MazzardH-Black.otf) format("opentype");
}

@font-face {
  font-family: "MazzardH-Bold";
  src: local("MazzardH-Bold"), url(../src/assets/fonts/MazzardH-Bold.otf) format("opentype");
}

@font-face {
  font-family: "MazzardH-ExtraBold";
  src: local("MazzardH-ExtraBold"), url(../src/assets/fonts/MazzardH-ExtraBold.otf) format("opentype");
}

*/
/* LibreBaskerville */
@font-face {
  font-family: "LibreBaskerville-Bold";
  src: local("LibreBaskerville-Bold"), url(../src/assets/fonts/LibreBaskerville-Bold.ttf) format("truetype");
}

@font-face {
  font-family: "LibreBaskerville-Regular";
  src: local("LibreBaskerville-Regular"), url(../src/assets/fonts/LibreBaskerville-Regular.ttf) format("truetype");
}

/* Poppins */

@font-face {
  font-family: "Poppins-Black";
  src: local("Poppins-Black"), url(../src/assets/fonts/Poppins-Black.ttf) format("truetype");
}

@font-face {
  font-family: "Poppins-Bold";
  src: local("Poppins-Bold"), url(../src/assets/fonts/Poppins-Bold.ttf) format("truetype");
}

@font-face {
  font-family: "Poppins-ExtraBold";
  src: local("Poppins-ExtraBold"), url(../src/assets/fonts/Poppins-ExtraBold.ttf) format("truetype");
}

@font-face {
  font-family: "Poppins-Light";
  src: local("Poppins-Light"), url(../src/assets/fonts/Poppins-Light.ttf) format("truetype");
}

@font-face {
  font-family: "Poppins-ExtraLight";
  src: local("Poppins-ExtraLight"), url(../src/assets/fonts/Poppins-ExtraLight.ttf) format("truetype");
}

@font-face {
  font-family: "Poppins-Medium";
  src: local("Poppins-Medium"), url(../src/assets/fonts/Poppins-Medium.ttf) format("truetype");
}

@font-face {
  font-family: "Poppins-Regular";
  src: local("Poppins-Regular"), url(../src/assets/fonts/Poppins-Regular.ttf) format("truetype");
}

@font-face {
  font-family: "Poppins-SemiBold";
  src: local("Poppins-SemiBold"), url(../src/assets/fonts/Poppins-SemiBold.ttf) format("truetype");
}

@font-face {
  font-family: "Poppins-Thin";
  src: local("Poppins-Thin"), url(../src/assets/fonts/Poppins-Thin.ttf) format("truetype");
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  // font-family: "MazzardH-Regular";

  font-family: "Poppins-Regular" !important;
  outline: none;
  color: $base-color;
}

.spinner {
  display: flex !important;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 70px;
  max-width: 130px;
}

/* width */
::-webkit-scrollbar {
  width: 8px;
  background-color: $white;
}

/* Track */
::-webkit-scrollbar-track {
  border-radius: 0px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $oliveGreen;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: $lightOrange;
}

.heroTxt {
  width: 540px;
  height: 356px;
  display: flex;
  flex-direction: column;
  margin-left: 11.4%;
  margin-top: 14.9%;
}

.heroTxt_main {
  font-style: normal;
  font-weight: 800;
  font-size: 72px;
  line-height: 98px;
  font-feature-settings: "liga" off;
  color: $base-color;
}

.heroTxt_sub {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
  font-feature-settings: "liga" off;
  margin-top: 16px;
}

.heroTxt_innerContainer {
  margin-top: 32px;
  display: flex;
  /* justify-content: center; */
  align-items: center;

  img {
    max-width: 48px;
    max-height: 48px;
    width: 100%;
    height: auto;
  }

  .heroLine {
    width: 80px;
    height: 0px;
    margin: 0 8px;
    border: 2px solid $base-color;
  }

  .heroTxt_sub2 {
    font-style: normal;
    font-weight: 800;
    font-size: 14px;
    line-height: 18px;

    letter-spacing: 2px;
    text-transform: uppercase;
    font-feature-settings: "liga" off;

    color: $base-color;
  }
}

.hero {
  display: flex;
  flex-direction: column;

  justify-content: flex-start;
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(258.17deg, #efefef -4.14%, #d0d0d0 101.98%);
  // @include grid(12, 7);

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 72px;
    padding: 0 11.4%;
    position: sticky;
    top: 0;

    .logo {
      width: 105px;
      height: 28px;
    }

    .links {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 32px;

      a {
        font-weight: bold;
        font-size: 14px;
        text-decoration: none;
        color: $base-color;
      }
    }
  }

  .header {
    height: 120vh;
  }
}

.whoAreWe {
  display: flex;
  justify-content: center;
  align-items: center;

  .whoAreWeInnerContainer {
    padding: 150px 0;

    .whoAreWeInnerContainer2 {
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        max-width: 374px;
        max-height: 507px;
        width: 100%;
        height: auto;
      }

      .wrwTop {
        margin-left: 140px;
      }

      .wrwBottom {
        margin-right: 47px;
      }

      .whoAreWeTXT {
        max-width: 556px;
        max-height: 229px;
        width: 100%;
        height: auto;

        .whoAreWeTXT_header {
          height: 57px;
          font-style: normal;
          font-weight: 800;
          font-size: 48px;
          line-height: 57px;
          letter-spacing: -1.56316px;
          color: $primary-color;
        }

        .whoAreWeTXT_p {
          height: 64px;
          font-style: normal;
          font-weight: normal;
          font-size: 18px;
          line-height: 32px;
          letter-spacing: -0.625263px;
          color: $secondary-color;
          width: 459px;
          margin-top: 30px;
        }

        .whoAreWeTXT_link {
          height: 25px;
          font-style: normal;
          font-weight: bold;
          font-size: 18px;
          line-height: 25px;
          letter-spacing: -0.531474px;
          color: $link-color;
          margin-top: 56px;
        }
      }
    }
  }
}

.wwoContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0;

  .wwoInnerContainerA {
    .wwoTitle {
      width: 540px;
      height: 64px;
      font-style: normal;
      font-weight: 800;
      font-size: 48px;
      line-height: 64px;
      text-align: center;
      font-feature-settings: "liga" off;
      color: $base-color;
    }

    .wwoPara {
      margin-top: 8px;
      width: 540px;
      height: 64px;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 32px;

      text-align: center;
      font-feature-settings: "liga" off;

      color: $base-color;
    }
  }

  .wwoInnerContainerB {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 64px;
    margin-top: 48px;

    div {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 15px;

      img {
        width: 32px;
        height: 32px;
      }

      .wwoBTitle {
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 32px;
        text-align: center;
        font-feature-settings: "liga" off;
        color: $base-color;
        margin: 8px 0px;
      }
      .wwoBPara {
        width: 350px;
        height: 52px;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 26px;
        text-align: center;
        font-feature-settings: "liga" off;
        color: $base-color;
        margin: 8px 0px;
      }
    }
  }
}

.statsContainer {
  background-image: url(./assets/img/statsBG.png);
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;

  .statsInner {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 32px 0px;
    width: /*1110px*/ fit-content;
    height: /*240px*/ fit-content;
    background: #ffffff;
    box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
    border-radius: 8px;
    margin: 0 auto;

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0px;
      margin: 0px 30px;
      width: 250px;
      justify-content: center;

      img {
        flex: none;
        order: 0;
        align-self: center;
        flex-grow: 0;
        margin: 16px 0px;
        max-width: 64px;
        max-height: 64px;
        height: auto;
        width: 100%;
      }
      .statsInnerDivNumber {
        font-style: normal;
        font-weight: 800;
        font-size: 48px;
        line-height: 64px;
        text-align: center;
        font-feature-settings: "liga" off;

        color: $statsNumber;
        flex: none;
        order: 0;
        flex-grow: 0;
        margin: 0px 0px;
      }

      .statsInnerDivTxt {
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 32px;
        text-align: center;
        font-feature-settings: "liga" off;
        color: $base-color;
        flex: none;
        order: 1;
        flex-grow: 0;
        margin: 0px 0px;
      }
    }
  }
}

p {
  margin: 0;
  padding: 0;
}

.ci_container {
  width: 70%;
  margin: 5em auto;
}

.ci_inner_containerA {
  display: grid;
  grid-template-columns: 1fr 1fr;

  .slick-slider.slick-initialized {
    width: 100%;
    max-width: 47%;
    height: -webkit-fill-available;
  }
}

.ci_inner_containerB {
  margin-top: 62px;
  display: flex;
  flex-direction: row;
}

.iframeContainer {
  width: 700px;
  iframe {
    width: 700px;
    height: -webkit-fill-available;

    height: 100%;
  }
}

.contact_info {
  margin-top: 32px;

  div {
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    img {
      margin-right: 32px;
      width: 32px;
      height: 32px;
    }
    p {
      height: 25px;
      font-style: normal;
      font-weight: 500;
      font-size: 18px;
      line-height: 25px;
      /* identical to box height */

      display: flex;
      align-items: center;

      color: $base-color;
    }
  }
}

.adr {
  display: flex;
  align-items: flex-start;

  img {
    margin-right: 32px;
    width: 32px;
    height: 32px;
    padding-top: 4px;
  }

  p {
    width: 353px;
    height: 64px;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 32px;
    letter-spacing: 0.37px;
    color: $base-color;
  }
}

.sm {
  width: 280px;
  display: flex;
  justify-content: space-between;
  margin-top: 32px;
}

.ci_img {
  img {
    max-width: 387px;
    max-width: 550px;
    filter: drop-shadow(0px 0px 16px rgba(8, 27, 106, 0.25));
    border-radius: 16px;
  }
}

.headerTitle {
  font-style: normal;
  font-weight: 800;
  font-size: 36px;
  line-height: 57px;
  letter-spacing: -1.56316px;
  color: $base-color;
}

.category {
  width: fit-content;
  height: 32px;

  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 32px;

  margin-bottom: 32px;
  letter-spacing: 1px;

  color: #000000;
}

.paragraph {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.7;
  letter-spacing: -0.625263px;
  text-align: justify;
  color: #696871;
}

.ci_txt_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 550px;
  margin: 0 auto;
}

.ci_txt_content2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.contactHeader {
  height: 57px;
  font-style: normal;
  font-weight: 800;
  font-size: 48px;
  line-height: 57px;

  letter-spacing: -1.56316px;

  color: $base-color;
}

.contactHeaderTxt {
  width: 440px;
  height: 50px;

  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;
  text-align: center;

  color: $base-color;
}

.ci_infoCards {
  display: flex;
  justify-content: center;
  margin: 46px auto;
  gap: 16px;
}

.ci_infoCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 183px !important;
  height: 118px;
  box-sizing: border-box;
  border-radius: 16px;
  box-shadow: 0px 0px 16px rgba(8, 27, 106, 0.1);

  &:hover {
    background: rgba($base-color, $alpha: 0.5);
    transition: ease 0.3s;
  }

  img {
    width: 32px;
    height: 32px;
  }

  p {
    width: fit-content;

    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 0.37px;
    margin-top: 8px;
    color: $base-color;
  }
}

.constactContainer {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 65%;
  margin: 0 auto 7em auto;
  height: fit-content;
  //background-color: #8c97ac;
  // background-image: url(./assets/img/Contact/contactBG.svg);
  background-size: cover;
  background-position: 100% 100%;
  background-repeat: no-repeat;
}

.contactContainer_sideIMG {
  margin-top: 72px;
}

.getIntouchsection {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 8px;
}

.formTextArea {
  textarea {
    width: -webkit-fill-available;
    height: 140px;

    border: 1px solid #e1e1e1;

    box-sizing: border-box;
    border-radius: 8px;
    padding: 8px 24px;

    &::placeholder {
      color: rgb(187, 187, 187);
    }
  }
}

.formInputs {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  input {
    width: -webkit-fill-available;
    margin-bottom: 16px;
    height: 40px;

    border: 1px solid #e1e1e1;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 8px 24px;

    &::placeholder {
      color: rgb(187, 187, 187);
    }
  }
}

.contactForm {
  margin-top: 160px;
  margin: 0 auto;
  width: -webkit-fill-available;
}

.contactBtn {
  width: 180px;
  height: 60px;
  background: $oliveGreen;
  border-radius: 50px;
  margin: 16px 0 0 0;
  border: none;
  font-style: normal;
  line-height: 24px;
  font-feature-settings: "liga" off;
  color: $white;
  font-size: 18px;
  font-weight: 500;
  color: white;

  &:hover {
    border: 2px solid $white;

    transition: all ease 0.1s;
    outline: none;
  }

  &:focus {
    outline: none;
  }
}

.contactImgContainer {
  padding: 0;
}

.contactContainerTxt {
  display: flex;
  flex-direction: column;
  /* margin: 0 auto; */
  height: 100%;
  padding: 72px 0px 0 72px;
}

.errorStyle {
  color: tomato;
  font-size: 13px;
  padding: 4px unset;
}

.productsSectionContainer {
  width: 70%;
  margin: 100px auto;
}

.productsSectionHeader {
  width: 440px;
  height: 123px;
  margin: 0 auto 80px auto;
}

.ProductsTitle {
  height: 57px;
  font-style: normal;
  font-weight: 800;
  font-size: 48px;
  line-height: 57px;
  /* identical to box height, or 119% */

  letter-spacing: -1.56316px;
  text-align: center;
  color: $base-color;
}

.ProductsPara {
  width: 440px;
  height: 50px;

  margin-top: 16px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;
  text-align: center;

  color: $base-color;
}

.ProductsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 0px;
  margin: 80px auto 50px auto;
  gap: 32px;
}

.ProductContainer {
  position: relative;
  width: 225px;
  height: 390px;
  filter: drop-shadow(0px 4px 16px rgba(145, 145, 145, 0.25));
  flex: none;
  order: 0;
  flex-grow: 0;
  border-radius: 18px;
  background: $white;
  height: inherit;
  padding-bottom: 8px;

  &:hover {
    filter: drop-shadow(0px 4px 16px rgba(145, 145, 145, 0.2));

    .eyeShareContainer {
      /* animation */
      transition: ease 0.7s;
      opacity: 1;
      transform: translateY(15px);
    }

    .ProductContainerImg {
      transition: ease 0.7s;
      transform: scale(1);
    }
    .grayLiine {
      transition: ease 0.7s;

      width: 40%;
    }

    img {
    }
  }

  img {
    width: 100%;
    height: 290px;
    border-radius: 18px 18px 0px 0px;
  }

  .ProductContainerViewProduct {
    color: black;
    text-align: center;
    font-size: 12px;
    font-weight: 600;
    margin: 8px auto 8px auto;

    &:hover {
      cursor: pointer;
      color: $darGreen;
    }
  }

  .outOfStock_tag {
    background-color: #999;
    color: white;
    border-radius: 4px;
    position: absolute;
    z-index: 1;
    padding: 0 2px;
    top: 8px;
    left: 8px;
    font-size: 10px;
  }

  .grayLiine {
    width: 20%;
    height: 1px;
    background-color: gray;
    display: flex;
    margin: 0 auto 8px auto;
  }

  .ProductContainerImg {
    transform: scale(0.95);
  }

  .ProductContainerName {
    text-align: center;
    max-height: -moz-fit-content;
    max-height: fit-content;
    width: 100%;
    height: auto;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    margin: 8px 0;
    color: black !important;
    padding: 0 8px 0 8px;
    letter-spacing: 0.5px;
  }
}

.eyeShareContainer {
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 0;
  position: absolute;
  bottom: 80px;
  width: 100%;

  opacity: 0;
  transform: translateY(0px);
  margin-bottom: 2em;

  .ProductContainerShareBTN,
  .ProductContainerEyeBTN {
    width: 32px !important;
    height: -moz-fit-content;
    height: fit-content;
    margin: 0 8px;
    // border: 1px solid gray;
    border-radius: 50px;
    padding: 6px;
    background: $white;

    &:hover {
      cursor: pointer;
      transition: ease 0.3s;
      background-color: $darGreen;
      border: none;
    }
  }
}

.ProductContainerEyeBTN {
  &:hover {
  }
}

#partnersCotainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 10em auto 3em auto;
  padding: 42px 110px;
  flex-direction: column;
}

.PartnersCard {
  img {
    padding: 1.5em 0;
    max-height: 70px;
    &:hover {
      transform: translate(5px, -5px);
      transition: all ease 0.3s;
    }
  }
}

.slick-slider.slick-initialized {
  width: 100%;
}

.partenersSlide {
  max-width: 100%;
  width: 100%;
}

.partnersCotainerLine {
  width: 100%;
  height: 1px;
  margin: 24px 0px;
  background: linear-gradient(
    90deg,
    rgba(192, 204, 218, 0.1) 0%,
    rgba(192, 204, 218, 0.6) 50.38%,
    rgba(192, 204, 218, 0.1) 100%
  );
}

.teamsContainer {
  width: 70%;
  margin: 5em auto;

  .teamsContainerHeader {
    .teamContainerTitle {
      height: 64px;
      font-style: normal;
      font-weight: 800;
      font-size: 48px;
      line-height: 64px;
      text-align: center;
      color: $base-color;
    }

    .teamContainerDesc {
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 21px;
      text-align: center;
      max-width: 480px;
      color: $base-color;
      margin: 16px auto 0 auto;
    }
  }

  .teamGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 32px;
    border: 1px solid red;

    .slick-slider.slick-initialized {
      border: 1px solid red;
    }
  }
}

.teamMemberCard {
  background: #ffffff;
  box-shadow: 0px 2px 10px rgba(117, 117, 117, 0.15);
  border-radius: 18px;
  max-width: 360px;
  width: 360px;
  margin: 2em auto;
  padding: 16px 0;

  .profilePic {
    display: flex;
    max-width: 125px;
    max-height: 125px;
    width: 100%;
    height: auto;
    margin: 42px auto 16px auto;
    width: 125px;
    height: 125px;
    border-radius: 100%;
    box-shadow: 0px 2px 10px rgba(117, 117, 117, 0.15);
    object-fit: cover;
  }
  .TeamMemberName {
    font-style: normal;
    font-weight: 600 !important;
    font-size: 16px;
    letter-spacing: 1.1px;
    line-height: 24px;
    text-align: center;
    color: $oliveGreen;
    margin-bottom: 8px;
  }

  .TeamMemberPosition {
    height: 21px;
    letter-spacing: 1px;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 21px;
    text-align: center;

    color: $base-color;
  }

  .TeamMemberDesc {
    font-style: normal;
    font-weight: 500;
    line-height: 21px;
    text-align: center;
    max-width: 295px;

    margin: 16px auto;
    color: #555;

    * {
      color: #555;
      font-size: 13px !important;
    }
  }

  .teamMemberSM {
    max-width: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto 40px auto;

    a {
      padding-bottom: 8px;
      border-bottom: 2px solid transparent;

      &:hover {
        transition: ease 0.3s;
        border-bottom: 2px solid $secondary-color;
        cursor: pointer;
      }
    }
  }
}

.TabsProducts_container {
  div {
    div {
      border-bottom: none !important;

      ul {
        li {
        }

        ~ div {
          background-color: $oliveGreen !important;
        }
      }
    }
  }
}

.faqsContainer {
  margin: 5em auto;
  width: 80%;

  .faqsContainerHeader {
    .faqsHeaderSmallTitle {
      width: 43px;
      height: 25px;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 25px;
      text-align: center;
      margin: 100px auto 8px auto;
      display: flex;
      color: $base-color;
    }
    .faqsHeaderTitle {
      height: 57px;
      font-style: normal;
      font-weight: 800;
      font-size: 48px;
      line-height: 57px;
      letter-spacing: -1.56316px;
      text-align: center;
      color: $base-color;
      margin-bottom: 80px;
    }
  }

  div {
    div {
      border: none !important;
      ul {
        padding-left: 0px;
        list-style: none;
        margin: 0px;
        text-align: center;
        display: flex;
        justify-content: space-around;
        width: 50%;
        margin: 0 auto !important;

        li {
          button {
            color: $base-color !important;
            font-weight: 500 !important;
            font-size: 18px !important;
            line-height: 25px !important;
            /* identical to box height */

            letter-spacing: 1px !important;
          }
        }

        + div {
          background-color: $darkOrange !important;
        }
      }
    }
  }

  Faq {
    margin: 0 auto;
  }
}

.Faqs_FaqContainer {
  grid-template-columns: 1fr 1fr;
  display: grid;
  padding: 128px 248px;
  margin: 0 auto;
}
.faqsContainer_grid {
  display: flex;
  flex-direction: row;
  width: 80%;
  margin: 56px auto 0 auto;

  img {
    display: flex;
    align-self: flex-start;
    margin-right: 64px;
    max-width: 500px;
    height: auto;
  }
}

.faqsGrid {
  display: grid;
  grid-template-columns: 1fr;
}

span.Collapsible__trigger::before {
  content: "+ ";
}

span.Collapsible__trigger.is-open::before {
  content: "- ";
}

.faqsHeader {
  margin-bottom: 36px;
  line-height: 1.7;
  h3 {
    margin-bottom: 16px;
    color: #000;
    font-weight: bold;
    letter-spacing: 1px;
  }
  p {
    font-size: 14px;
  }
}

.Collapsible {
  max-width: 95%;
  margin-bottom: 24px !important;
  border-bottom: 1px solid #ebebeb !important;

  &:hover {
    cursor: pointer !important;
  }
}

.Collapsible__trigger {
  margin-bottom: 24px !important;
  padding-bottom: 24px !important;
  font-weight: 700;
  line-height: 4;
  font-size: 18px;
}

.Collapsible__contentOuter {
  color: #555;
  font-size: 13px;
  padding-left: 16px;
}

.FaqContainer {
  width: 380px;
  margin-bottom: 72px;
  margin: 0 auto 72px auto;

  .FaqQuestion {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    letter-spacing: 1px;
    color: $base-color;
    margin-bottom: 24px;
  }

  .FaqAnswer {
    width: 367px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 170%;

    text-align: justify;
    letter-spacing: 0.5px;

    color: $base-color;
  }
}

.ReactModal__Content {
  /* border: 1px solid rgb(204, 204, 204);
  background: rgb(255, 255, 255); */

  background: rgb(255, 255, 255) !important;
  box-shadow: 0 8px 32px 0 rgba(148, 148, 148, 0.41);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);

  overflow: auto;
  border-radius: 18px !important;
  outline: none;
  padding: 5em !important;
  width: initial;
  height: fit-content;
  margin: auto auto;
  max-width: 80%;
  width: fit-content;
}

.model_pr_detail {
  position: relative;
  top: 25%;
  width: 920px;
  padding: 0 !important;

  .modelContent {
    display: grid;
    grid-template-columns: 1fr 1fr;

    img {
      width: 460px;
      display: flex;
      margin: 0 auto;
    }

    .modelContentTXT {
      display: flex;
      flex-direction: column;
      justify-content: center;

      .modelContentTXT_title {
        font-size: 32px;
        color: $base-color;
        margin-bottom: 8px;
        font-weight: bold;
      }

      .modelContentTXT_para {
        color: #555;
        font-size: 14px;
        margin-bottom: 16px;
      }

      .modelContentTXT_avail {
        text-align: center;
        font-size: 18px;
        font-weight: 700;
        background: #999;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        div {
          background: #999;
          color: white;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: row;
          img {
            margin-right: 8px;
            width: 24px;
          }
        }
      }

      .modelContentTXT_cate {
        span {
          color: $base-color;
          font-size: 13px;
          font-weight: 600;
          letter-spacing: 0.5px;
        }
        a {
          color: #999;
          font-size: 13px;
          font-weight: 600;
          letter-spacing: 0.5px;
        }
      }
    }
  }
}

.ReactModal__Overlay {
  background-color: #070707bf !important;
  transition: all ease 0.3s;
}

.closeBtnModal {
  position: absolute;
  top: 0;
  right: 0;
  margin: 16px;
  width: 24px;

  &:hover {
    border-radius: 68px;
    transform: scale(1.1);
    cursor: pointer;
    transition: all ease 0.3s;
  }
}

.modelContent {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

  * {
    margin: 8px;
    &:hover {
      transition: ease 0.3s;
    }
  }
}

.slick-next {
  left: unset;
  z-index: 1;
  top: unset;
  bottom: 14%;
  right: 9%;
}

.slick-prev {
  z-index: 1;
  left: unset;
  top: unset;
  bottom: 14%;
  right: 13.5%;
}

.slick-prev:before {
  content: url("./assets/img/Sliders/wht_left.svg");

  &:hover {
    content: url("./assets/img/Sliders/green_left.svg") !important;
  }
}

.slick-next:before {
  content: url("./assets/img/Sliders/wht_right.svg");

  &:hover {
    content: url("./assets/img/Sliders/green_right.svg") !important;
  }
}

/**/
[dir="rtl"] .slick-arrow.slick-next {
  z-index: 1;
  left: 11%;
  top: unset !important;
  bottom: 14%;
  right: unset !important;
}

[dir="rtl"] .slick-arrow.slick-prev {
  z-index: 1;
  left: 6.5%;
  top: unset !important;
  bottom: 14%;
  right: unset !important;
}

[dir="rtl"] .slick-arrow.slick-prev:before {
  content: url("./assets/img/Sliders/wht_left.svg") !important;

  &:hover {
    content: url("./assets/img/Sliders/green_left.svg") !important;
  }
}

[dir="rtl"] .slick-arrow.slick-next:before {
  content: url("./assets/img/Sliders/wht_right.svg") !important;

  &:hover {
    content: url("./assets/img/Sliders/green_right.svg") !important;
  }
}

/**/

.section {
  width: 100%;
  height: 100%;
  /*  height: 540px; */
  position: relative;
  top: 0;
  left: 0;
}

.sectionBG {
}

.searchSelect {
  margin-right: 8px;
  border: none;
  background: no-repeat;
  border-bottom: 1px solid $oliveGreen;

  option {
    border: 1px solid red;
  }
}

.sliderTxt {
  width: 35%;
  position: absolute;
  color: white;
  top: 0;
  height: -webkit-fill-available;
  height: 100%;

  left: 0 !important;

  background-color: rgba(121, 121, 121, 0.2);
  backdrop-filter: blur(16px);

  display: flex;
  justify-content: center;
  padding-left: 5%;
  flex-direction: column;

  .sliderCTA {
    background: $white;
    padding: 10px 35px;
    margin-top: 0;
    border-radius: 50px;
    font-size: 12px;
    font-weight: bold;
    width: fit-content;
    margin-top: 24px;

    &:hover {
      transition: ease 0.3s;
      text-decoration: none;
      background-color: black;
      color: $white !important;
    }
  }

  * {
    color: $base-color !important;
  }

  .sliderAboveHeader {
    color: $oliveGreen;
    font-family: "LibreBaskerville-Regular";
    font-size: 24px;
    margin-right: 5em;
    transition: all ease 0.3s;
  }

  .sliderHeader {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.2;
    font-feature-settings: "liga" off;
    max-width: 360px;
    margin-top: 16px;
  }

  .sliderContent {
    margin-top: 24px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px !important;
    font-family: "Poppins-Regular";
    line-height: 22px;
    font-feature-settings: "liga" off;
    max-width: 360px;

    * {
      background-color: transparent !important;
      color: $primary-color;
      font-family: "Poppins-Regular";
      margin-top: 24px;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 22px;
      font-feature-settings: "liga" off;
      max-width: 360px;
    }
  }
}

.Footer {
  margin-top: 160px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  background: $footerBG;
  padding: 64px 15%;

  * {
    color: white;
  }
}

.footer_sec1 {
  a {
    img {
      margin-bottom: 40px;
    }
  }

  p {
    margin-bottom: 40px;
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 1px;
  }

  div {
    display: flex;
    justify-content: space-between;
    width: 176px;
    a {
      img {
        width: 32px;
      }
    }
  }
}

.footer_sec2 {
  p {
    height: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;

    font-feature-settings: "liga" off;

    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px 24px 0px;
  }

  ul {
    li {
      list-style-type: none;

      height: 26px;
      font-weight: normal;
      font-size: 16px;
      line-height: 26px;

      font-feature-settings: "liga" off;

      flex: none;
      order: 0;
      flex-grow: 0;
      margin: 12px 0px;

      a {
        text-decoration: none;

        &:hover {
          color: pink;
          padding-left: 8px;
          transition: all ease 0.3s;
        }
      }
    }
  }
}

.footer_sec3 {
  p {
    height: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;

    font-feature-settings: "liga" off;

    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0px 0px 24px 0px;
  }

  ul {
    li {
      list-style-type: none;

      height: 26px;
      font-weight: normal;
      font-size: 16px;
      line-height: 26px;

      font-feature-settings: "liga" off;

      flex: none;
      order: 0;
      flex-grow: 0;
      margin: 12px 0px;

      a {
        text-decoration: none;

        &:hover {
          color: pink;
          padding-left: 8px;
          transition: all ease 0.3s;
        }
      }
    }
  }
}

.Footer01 {
  color: white;
  background-color: $base-color;
  display: grid;
  background-image: url(./assets/img/footer-bg.svg);

  padding-bottom: 1em;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  * {
    color: white;
  }

  .footer_row {
    border-bottom: 1px solid gray;
    width: 60%;
    margin: 0 auto;
    padding: 2em 0;
  }
}

.footer_callus {
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    margin-right: 16px;
    width: 54px;
  }
}

.footer_row01 {
  padding: 32px 0;
  border-bottom: 1px solid gray;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 60%;
  margin: 0 auto;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 1px;

  .title {
    color: #fff;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  .number {
    font-size: 20px;
    color: $oliveGreen;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 2px;
  }

  .footer_sm {
    p {
      color: #fff;
      font-size: 13px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-bottom: 8px;
    }

    div {
      a {
        margin-right: 8px;
        padding-bottom: 16px;
        border-bottom: 2px solid transparent;

        &:hover {
          border-bottom: 2px solid $oliveGreen;
          cursor: pointer;
        }
      }
    }
  }
}

[dir="rtl"] .footer_row02 .footer_sec form input {
  border-radius: 0 50px 50px 0;
  padding: 0 16px 0 0;
}

[dir="rtl"] .footer_row02 .footer_sec form button {
  border-radius: 0 50px 50px 0;
  content: "456";
  transform: rotate(-180deg);
}

[dir="rtl"] .footer_row02 .footer_sec {
  text-align: right;
  letter-spacing: 0px;
}

.footer_row02 {
  padding: 32px 0;

  border-bottom: 1px solid gray;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 60%;
  margin: 0 auto;

  .footer_sec {
    color: #fff;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 2px;

    p {
      margin-bottom: 16px;
    }

    form {
      display: flex;
      align-items: center;
      input {
        height: 40px;
        width: 188px;
        border: none;
        border-radius: 50px 0 0 50px;
        padding: 0 0 0 16px;
        color: #000;
      }
      button {
        border: none;
        border-radius: 0 50px 50px 0;
        padding: 0 16px;
        font-weight: bolder !important;
        background-color: white;
        height: 40px;
        color: #0a472e;

        &:hover {
          transition: ease 0.3s;
          background-color: $oliveGreen;
        }
      }
    }

    .footer_subscribe_txt {
      width: 220px;
      color: $footer_gray;
      font-weight: 500 !important;
    }

    ul {
      li {
        color: $footer_gray;
        font-weight: 500 !important;
        list-style-type: none;
        margin-bottom: 4px;

        a {
          color: $footer_gray;
          font-size: 13px;

          &:hover {
            color: $darGreen;
            text-decoration: none;
          }
        }
      }
    }
  }
}

.footer_row03 {
  padding: 32px 0;

  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 60%;
  margin: 0 auto;
  font-size: 13px;
  letter-spacing: 1px;

  p {
    * {
      color: $oliveGreen !important;
      &:hover {
        text-decoration: none;
        color: white !important;
      }
    }
  }
}

.footer_sec01 {
  p {
  }

  ul {
    li {
      color: $footer_gray;
      letter-spacing: 0.5px;
    }
  }
}

.blogCompo {
  max-width: 540px;
  //max-width: 50%;
  background: #ffffff;
  box-shadow: 0px 2px 4px rgba(14, 86, 124, 0.165308);
  border-radius: 2px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 32px;
  padding: 8px 8px;

  .blogCompoTitle:hover {
    cursor: pointer;
    color: $oliveGreen;
    transition: ease 0.3s;
  }

  img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    object-fit: cover;
    max-width: 200px;
    transform: scale(0.99);
    &:hover {
      transform: scale(1);

      cursor: pointer;
      transition: ease 0.3s;
    }
  }

  div {
    display: flex;
    flex-direction: column;

    p {
      font-style: normal;
      font-weight: normal;
      font-size: 24px;
      line-height: 34px;

      color: $base-color;
      max-width: 375px;
      margin-bottom: 16px;
      padding-left: 32px;
      a {
        text-decoration: none;
        color: inherit;
      }
    }

    div {
      display: flex;
      flex-direction: row;

      padding-left: 16px;

      div {
        img {
          width: 18px;
          height: 18px;
          margin-right: 8px;
        }

        span {
          max-width: 85px;
          height: 18px;
          font-style: normal;
          font-weight: 500;
          font-size: 13px;
          line-height: 18px;

          color: $blogGrey;
        }
      }
    }
  }
}

.blogSectionContainer {
  padding: 200px 0;
  width: 100%;
  margin: 0 auto;

  background: linear-gradient(
    360deg,
    rgba(226, 230, 242, 0) 13.71%,
    rgba(226, 230, 242, 0.581633) 49.66%,
    rgba(226, 230, 242, 0) 84.15%
  );

  .blogSectionInnerContainer {
    margin: 0 auto;
    width: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr;

    .BlogSectionTitle {
      width: 500px;
      font-style: normal;
      font-weight: normal;
      font-size: 58px;
      line-height: 64px;

      letter-spacing: -1px;

      color: $base-color;

      margin-bottom: 64px;
    }

    .blogSection_seeAllPosts {
      height: 22px;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 133.9%;

      text-align: center;

      color: $blogGrey;

      &:hover {
        cursor: pointer;
      }
    }
  }
}

.blogCompo:nth-child(2),
.blogCompo:nth-child(4),
.blogSection_seeAllPosts {
  position: relative;
  top: 91px;
}

.blogsPageCompContainer {
  display: flex;
  align-items: center;
  max-width: 530px;

  background: #ffffff;
  box-shadow: 0px 0px 16px rgba(0, 21, 94, 0.1);
  padding: 24px;

  img {
    max-width: 183px;
    max-height: 294px;
    border-radius: 5px;
    transform: scale(0.99);
    &:hover {
      transform: scale(1);
      transition: all ease 0.2s;
      cursor: pointer;
    }
  }

  div {
    margin-left: 18px;

    .blogsPageCompCategory {
      font-style: normal;
      font-weight: normal;
      font-size: 13px;
      line-height: 18px;
      color: $secondary-color;
      margin-bottom: 8px;

      span {
        font-weight: bold;
        color: $secondary-color;
      }
    }

    .blogsPageCompTitle {
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 1.7;
      /* or 142% */

      color: $base-color;
      margin-bottom: 8px;

      &:hover {
        color: $oliveGreen;
        transition: all ease 0.2s;
        cursor: pointer;
      }
    }

    div {
      display: flex;
      flex-direction: row;
      margin-bottom: 8px;
      margin-left: unset;
      margin-right: 16px;

      img {
        width: 18px;
        height: 18px;
        margin-right: 8px;
      }

      span {
        max-width: 85px;
        height: 18px;
        font-style: normal;
        font-weight: 500;
        font-size: 13px;
        line-height: 18px;

        color: $blogGrey;
      }
    }

    .blogsPageCompPara {
      width: 281px;

      font-style: normal;
      font-weight: normal;
      font-size: 13px;
      line-height: 170%;

      color: $base-color;
    }
  }
}

.blogModalContent {
  display: grid;
  grid-template-columns: 30% 70%;
  max-height: 70vh;
  overflow-y: scroll;

  .blogModalimg {
    max-width: 360px;
    width: -webkit-fill-available;
  }

  div {
    .blogsPageCompCategory {
      font-size: 14px;
      color: #999;
    }

    .blogsPageCompTitle {
      font-size: 32px;
      font-weight: bold;
    }
    div {
      max-width: 30%;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      align-items: center;
      * {
        color: #999;
      }

      div {
        img {
          margin-right: 8px;
        }
      }
    }
    .blogsPageCompPara {
      margin-top: 48px;
      max-width: 100%;
    }
  }
}

.blogPageContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* padding: 72px 19%; */
  margin: 0 auto;
  gap: 72px 60px;
  width: 60%;
}

.BlogsPageMain {
  margin-bottom: 160px;
  .BlogsPageMainTitle {
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 57px;

    letter-spacing: -1.56316px;
    color: $base-color;

    display: flex;
    margin: 172px auto 72px auto;
    width: 60.4%;
  }

  .blogsPageMainCompo {
    width: 61.4%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    margin: 72px auto 72px auto;

    .blogsPageCompImg {
      // max-width: 634px;
      // max-height: 418px;
      filter: drop-shadow(0px 0px 16px rgba(0, 0, 255, 0.16));
      border-radius: 5px;
      transition: ease 0.3s;
      transform: scale(0.99);
      width: 100%;
      max-width: 100%;
      height: auto;
      object-fit: cover;

      &:hover {
        transform: scale(1);
        transition: ease 0.3s;
        cursor: pointer;
      }
    }

    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      max-width: max-content;

      .blogsPageCompCategory {
        height: 18px;

        font-style: normal;
        font-weight: normal;
        font-size: 13px;
        line-height: 18px;
        color: $secondary-color;
        span {
          font-weight: bold;
        }
      }

      .blogsPageCompTitle {
        font-style: normal;
        font-weight: 600;
        font-size: 40px;
        line-height: 1.1;
        margin-top: 8px;
        margin-bottom: 16px;
        color: $base-color;

        &:hover {
          color: $oliveGreen;
          transition: ease 0.3s;
          cursor: pointer;
        }
      }

      .blogsPageCompPara {
        width: 446px;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 170%;
        /* or 31px */

        color: $base-color;
      }

      .blogsPageActions {
        margin-top: 48px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        max-width: 80%;
        height: 18px;

        div {
          display: flex;
          flex-direction: row;

          span {
            width: fit-content;
            height: 18px;
            font-style: normal;
            font-weight: 500;
            font-size: 13px;
            line-height: 18px;
            margin-left: 8px;
            color: $blogGrey;
          }
        }
      }
    }
  }
}

.blogsPageMainCompoTxt {
  margin-left: 40px;
}

.readMoreBlogItem {
  width: fit-content;
  height: 18px;
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 18px;
  margin-left: 8px;
  color: $blogGrey;

  &:hover {
    transition: ease 0.3s;
    text-decoration: none;
    color: $oliveGreen !important;
    cursor: pointer;
  }
}

/*************** Navbar ****************/

.myNavBarContainer {
  // position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  background-color: rgba($color: #ffffff, $alpha: 0.9);
  // background-color: transparent;
}

.myNavBarContainerMobile {
  display: none;
}

.myNavBar {
  border-bottom: 1px solid $gray;

  width: 68%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding: 20px 0 20px 0;

  display: flex;

  flex-direction: row;
  justify-content: space-between;

  .logoContainer {
    img {
      max-width: 150px;
    }
  }

  .nav_navigation {
    display: flex;
    align-items: center;

    .nav_navigation_search {
      padding: 6px 16px;
      border-radius: 25px;
      background-color: $gray;

      display: flex;
      justify-content: center;
      align-items: center;

      img {
        margin-right: 4px;
        width: 20px;
      }

      input {
        background-color: transparent;
        border: none;
        padding: 4px 16px;

        &::placeholder {
          color: $link-color;
        }
      }

      button {
        background-color: none;
        border: none;
        font-weight: bold;
      }
    }
  }
}

.nav_navigation_search:focus-within {
  border: 1px solid $oliveGreen;
  transition: ease 0.1s;
}

.translateBtn {
  button {
    padding: 8px;
    img {
      width: 35px;
      background-color: rgba($color: $base-color, $alpha: 0.1);

      border-radius: 50%;
      padding: 8px;

      &:hover {
        background-color: $oliveGreen;
        transition: ease-in 0.3s;
      }
    }
  }
}

.nav_sm {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;

  .nav_sm_links {
    img {
      width: 35px;
      background-color: rgba($color: $base-color, $alpha: 0.1);

      border-radius: 50%;
      padding: 8px;
      margin-left: 8px;
      &:hover {
        background-color: $oliveGreen;

        transition: ease-in 0.3s;
      }
    }
  }
}

.myNavBar_Links {
  padding: 24px 0;
  width: 30%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
  font-weight: bold;

  a {
    color: $base-color !important;
    &:hover {
      text-decoration: none !important;
      color: $oliveGreen !important;
      transition: ease 0.3s;
    }
  }
}

/***************** END Navbar ***********/

.MainTitle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto 3em auto;
  width: 60%;

  .MainTitle0 {
    font-size: 16px;
    color: $base-color;
  }

  .MainTitle1 {
    height: 57px;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 57px;
    letter-spacing: -1.56316px;
    color: $base-color;
  }
  img {
    margin-top: 8px;
  }
}

.MainTitleContact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 0 1em 0;

  .MainTitle0 {
    font-size: 16px;
    color: $base-color;
  }

  .MainTitle1 {
    height: 57px;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 57px;
    letter-spacing: -1.56316px;
    color: $base-color;
  }
  img {
    margin-top: 8px;
  }

  .MainTitle0wwo {
    width: 60%;
  }
}

.MainTitle0wwo {
  color: $base-color;
  width: 60%;
  text-align: center;
  font-size: 16px;
  margin-top: 24px;
  line-height: 1.7;
  font-weight: lighter;
}

.wwo2Grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;

  .wwo2Grid_ {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px 32px;
    background: #ffffff;
    box-shadow: 0px 0px 16px rgba(8, 27, 106, 0.1);

    border-radius: 18px;
    max-width: 440px;
    width: 340px;

    .wwo2Grid_line {
      width: 50px;
    }

    .wwo2Grid_Img {
      width: 80px;
    }

    .wwo2Grid_title {
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      margin-top: 24px;
      margin-bottom: 16px;
      line-height: 1.7;
      letter-spacing: -1.56316px;
      color: $base-color;
    }

    .wwo2Grid_desc {
      margin-top: 16px;
      font-size: 16px;
      font-weight: 500;
      line-height: 1.7;
      color: $base-color;
    }
  }
}

.contactFormInnerContainer {
  display: grid;
  grid-template-columns: 1fr;
  width: -webkit-fill-available;

  h3 {
    font-weight: bold;
    margin-bottom: 32px;
    margin-top: 24px;
    font-family: "Poppins-Bold";
  }
}

.contactFormInnerContainer_btn {
  display: flex;
  margin: 0 auto;
}

.ProductsSection_cta a {
  margin: 36px auto 0 auto;
  font-style: normal;
  line-height: 24px;
  font-feature-settings: "liga" off;
  color: $base-color;
  font-size: 15px;
  font-weight: 500;
  padding-bottom: 4px;
  letter-spacing: 0.01%;
  border-bottom: 1px solid $base-color;
  float: right;
  &:hover {
    color: $darGreen;
    border-bottom: 1px solid $darGreen;
    text-decoration: none;
    transition: ease 0.3s;
    outline: none;
  }

  &:focus {
    outline: none;
  }
}

.ProducDetailsContainer {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: 7em auto;

  img {
    margin-right: 32px;
  }

  .ProducDetails_info {
    border: 1px solid blue;
    .pd_title {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 16px;
    }

    .pd_price {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 8px;
    }

    .pd_cate {
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 16px;
    }

    .pd_available {
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 16px;
    }
  }
}

.pd_firstDiv {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: $white;
  filter: drop-shadow(0px 0px 16px rgba(8, 27, 106, 0.1));
  border: 1px solid red;
}

.pd_secondDiv {
  margin: 5em 0;
  padding: 32px;
  border-radius: 8px;
  background-color: $white;
  filter: drop-shadow(0px 0px 16px rgba(8, 27, 106, 0.1));

  .pd_desc_title {
    margin-bottom: 24px;

    font-size: 24px;
    font-weight: 600;
  }

  .pd_desc {
    font-size: 18px;
    font-weight: 600px;
    display: flex;
    width: 90%;
    margin: 0 auto;
    line-height: 1.8;
    letter-spacing: 0.5px;
  }
}

.testimonial_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 32px;

  padding: 16px;

  .testimonial_containerIMG {
    max-width: 100%;
    object-fit: cover;
    object-position: center;
  }
}

.testimonial {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin-top: 3em;

  .imgQuotes {
    width: 40px;
    margin-right: 56px;
  }

  .testimonialContainer {
    max-width: 500px;
    .testimonialContainer_title {
      font-size: 24px;
      margin-bottom: 16px;
      font-weight: bold;
    }
  }
}

.testimonialContainer_content {
  .testimonialContainer_txt {
    font-size: 13px;
    line-height: 2;
    margin-bottom: 16px;
  }
  .testimonialContainer_name,
  .testimonialContainer_name span {
    font-size: 13px;
    color: gray;
  }
}

.WLTHFY_container {
  max-width: 750px;
  margin-bottom: 24px;

  * {
    letter-spacing: 0.5px;
  }

  .WLTHFY_container_A {
    margin-bottom: 40px;
    h2 {
      font-weight: bold;
      margin-bottom: 16px;
      font-family: "Poppins-Bold";
    }

    p {
      color: #555;
      font-size: 14px;
    }
  }

  .WLTHFY_container_B {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    .WLTHFY_container_B_sec1 {
      margin-bottom: 16px;

      div {
        margin-bottom: 24px;
        h6 {
          font-weight: bold;
          margin-bottom: 16px;
        }
        p {
          font-size: 14px;
          color: #555;
        }
      }
    }

    .WLTHFY_container_B_sec2 {
      h6 {
        font-weight: bold;
        margin-bottom: 16px;
      }

      p {
        margin-bottom: 8px;
        font-size: 14px;

        color: $base-color;
        span {
          font-size: 14px;
          color: #555;
        }
      }
    }
  }
}

[dir="rtl"] .header_container div {
  width: 100%;
}

[dir="rtl"] .AU_container {
  div {
    margin-right: 32px;
    h4,
    h3,
    p {
      text-align: right;
    }
  }
}

[dir="rtl"] .blogsPageMainCompoTxt {
  text-align: right !important;
  margin-left: 0 !important;
  margin-right: 24px;

  * {
    text-align: right;
  }
}

[dir="rtl"] .blogsPageCompContainer {
  * {
    text-align: right !important;
    margin-right: 8px;
  }
}

[dir="rtl"] .blogModalContent {
  * {
    text-align: right !important;
    margin-right: 4px;
  }
}

[dir="rtl"] .blogsPageMainCompo {
  * {
    text-align: right !important;
    margin-right: 4px;
  }
}

[dir="rtl"] .WLTHFY_container_A {
  text-align: right !important;
  margin-right: 4px;

  * {
    text-align: right !important;
    margin-right: 4px;
  }
}

[dir="rtl"] .contactFormInnerContainer {
  h3 {
    text-align: right !important;
    margin-right: 4px;
  }
}

[dir="rtl"] .WLTHFY_container_B_sec1 {
  text-align: right !important;
  margin-right: 4px;

  * {
    text-align: right !important;
    margin-right: 4px;
  }
}

[dir="rtl"] .faqsHeader {
  text-align: right !important;
  margin-right: 4px;

  * {
    text-align: right !important;
    margin-right: 4px;
  }
}

[dir="rtl"] .faqsGrid {
  * {
    text-align: right !important;
    margin-right: 4px;
  }
}

[dir="rtl"] .AU_Container02 {
  background-position: 48% 5%;
}

[dir="rtl"] .Au_01 {
  * {
    text-align: right !important;
    margin-right: 16px;
  }
}

.header_container {
  div {
    position: relative;
    top: 7em;
    left: 20em;
    width: max-content;
    h1 {
      font-family: "Poppins-Bold";
      font-weight: bold;
    }
    p {
      font-family: "Poppins-Regular";
      font-size: 14px;

      color: #555;
      line-height: 1.8;

      a {
        padding: 0 0.5px;
        color: #999;

        &:hover {
          text-decoration: none;
        }
      }
    }
  }
}

.PP_grid_container {
  margin: 0 auto;
}

.PP_container {
  .PP_innerContainer {
    display: flex;
    width: 68.2%;
    padding: 5em 0;
    margin: 0 auto;

    .PP_categ {
      max-width: 220px;
      display: flex;
      flex-direction: column;
      width: fit-content;
      div {
        display: flex;
        flex-direction: column;
        span {
          font-size: 24px;
          margin-right: 8px;
        }
      }

      p {
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 0.5px;
        line-height: 1.7;
        padding-bottom: 8px;
        margin-bottom: 32px;
        border-bottom: 1px dashed #ebebeb;
      }

      a {
        margin-bottom: 8px;
        color: inherit;

        &:hover {
          color: $oliveGreen;
          text-decoration: none;
        }
      }
    }

    .PP_grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 32px;
      gap: 32px;
      margin: 0 auto;
    }
  }
}

.PP_grid_counter {
  border-bottom: 1px solid #ebebeb;
  color: #000;
  font-size: 14px;
  font-weight: 400;
  padding: 8px 0 14px 0;
  margin-bottom: 40px;
  span {
    font-weight: bold;
    color: $base-color;
  }
}

.AU_container {
  padding: 3em 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 68%;
  margin: 0 auto;

  img {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    max-width: 600px;
    height: auto;
  }
  div {
    margin-left: 64px;

    h4 {
      color: $oliveGreen;
      font-family: "Poppins-Regular" !important;
    }

    h3 {
      font-weight: bold;
      line-height: 1.4;
      margin-bottom: 32px;
      font-family: "Poppins-Regular" !important;
    }

    p {
      font-size: 18px;
      line-height: 1.7;
      * {
        font-family: "Poppins-Regular" !important;
        color: #555;
      }
    }
  }
}

.AU_Container02 {
  background-image: url(./assets/img/Aboutus/bg3-h4.png);
  background-repeat: no-repeat;
  background-position: 55% 4%;
  background-size: auto;

  width: 73%;
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  padding: 2em 0;
  div {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;

    img {
      margin-bottom: 16px;
      width: 50px;
    }
    h6 {
      font-weight: bold;
      font-family: "Poppins-Regular";
      margin-bottom: 16px;
    }

    p {
      font-size: 14px;
      width: 70%;
      color: #555;
    }
  }
}

.AU_Container03 {
  padding: 4em 0;
  h4 {
    color: $oliveGreen;
    font-weight: bold;
    font-family: "Poppins-Bold";
    text-align: center;
  }
  h3 {
    text-align: center;
    font-weight: 900 !important;
    font-family: "Poppins-Bold" !important;
    letter-spacing: 1px;
    margin-bottom: 40px;
    font-size: 40px;
  }

  .Au_containerinner {
    margin-bottom: 2em;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    div {
      .Au_01 {
        margin-bottom: 40px;
        display: flex;
        align-items: center;
        max-width: 360px;

        img {
          margin-right: 24px;
          width: 80px;
        }
        div {
          display: flex;
          flex-direction: column;
          h6 {
            text-align: left;
            font-weight: bold;
          }
          p {
            font-size: 14px;
            color: #555;
          }
        }
      }
    }
    .mainImg {
      width: 490px;
      margin: 0 72px;
    }
  }
}

.AU_Container04 {
  background-image: url(./assets//img/Aboutus/bg2-h4.jpg);
  height: 480px;
  display: flex;
  justify-content: center;
  align-items: center;

  .slick-next {
    z-index: 1;
    left: unset;
    top: 40%;
    bottom: unset;
    right: 20%;
  }

  .slick-prev {
    z-index: 1;
    left: 20%;
    top: 40%;
    bottom: unset;
    right: unset;
  }

  .slick-prev:before {
    content: url("./assets/img/Sliders/wht_left.svg");

    &:hover {
      content: url("./assets/img/Sliders/green_left.svg") !important;
    }
  }

  .slick-next:before {
    content: url("./assets/img/Sliders/wht_right.svg");

    &:hover {
      content: url("./assets/img/Sliders/green_right.svg") !important;
    }
  }

  .AU_slideContent {
    max-width: 550px !important;
    display: flex !important;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    margin: 0 auto !important;

    .AU_slideImg {
      width: 80px;
      border-radius: 100px;
      margin-bottom: 24px;
    }
    .AU_slideTxt {
      color: black;
      line-height: 1.7;
      margin-bottom: 32px;
    }
    .AU_slideName {
      color: #555;
      font-size: 14px;
      margin-bottom: 32px;
    }
  }
}

.mobileMenu {
  display: none;
}

.PP_container .PP_innerContainer .PP_categ a {
  width: max-content;
}

[dir="rtl"] .page404Container {
  .page404InnerContainer {
    text-align: right;
    p {
      width: 100%;
    }
  }
}

.page404Container {
  background-image: url(./assets/img/404.svg);
  background-color: #fcfbfc;
  width: 100%;
  height: 80vh;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
  top: 0;
  left: 0;

  .page404InnerContainer {
    position: absolute;
    top: 40%;
    left: 20em;

    h1 {
      font-weight: bold;
    }

    p {
      width: 55%;
      margin-bottom: 40px;
    }

    a {
      background-color: $oliveGreen;
      color: white;
      margin: 24px;
      padding: 16px 24px;
      border-radius: 25px;

      &:hover {
        transition: ease 0.3s;
        text-decoration: none;
        background-color: $base-color;
      }
    }
  }
}

.searchPage_container {
  margin: 2em auto;
  width: 70%;
}

.searchPage_grid {
  margin-bottom: 3em;

  h1 {
    text-align: center;
    font-weight: 700;
  }

  .SearchPage_grid_card {
    display: flex;
    flex-direction: row;
    margin: 32px 0;
    border: 1px solid transparent;
    padding: 0 16px 0 0;
    border-radius: 16px;
    box-shadow: 2px 2px 16px rgba(1, 77, 4, 0.1);

    .searchInfo {
      width: 70%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      &:hover {
        color: $oliveGreen !important;
        transition: ease 0.3s;
        cursor: pointer;
      }
    }
  }
}

.page-item.active .page-link {
  z-index: 1;
  color: #fff;
  background-color: $base-color;
  border-color: $base-color;
}

.page-link {
  position: relative;
  display: block;
  padding: 0.5rem 0.75rem;
  margin-left: -1px;
  line-height: 1.25;
  color: $base-color;
  background-color: #fff;
  border: 1px solid $oliveGreen;
}

.searchImg {
  border-radius: 12px 0 0 12px;
  width: 100%;
  height: auto;
  max-width: 220px !important;
  margin-right: 32px;
  object-fit: cover;
  max-height: 200px;
  transform: scale(0.95);
  &:hover {
    transform: scale(1);
    transition: ease 0.3s;
    cursor: pointer;
  }
}

.pagination {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}

.disabled {
  border-radius: 24px;
  background-color: $oliveGreen !important;
}

/* ****************** Media Queries *********************** */

@media screen and (max-width: 1440px) {
  .page404Container .page404InnerContainer {
    left: 9em;
  }

  .blogModalContent {
    .blogModalTXT {
      margin-left: 24px;
    }
  }

  .BlogsPageMain .blogsPageMainCompo {
    width: 80%;
  }

  .blogPageContainer {
    width: 80%;
  }

  .faqsContainer_grid {
    img {
      max-width: 400px;
    }
  }

  .PP_container .PP_innerContainer {
    width: 80%;
  }

  #partnersCotainer {
    width: 80%;
    padding: 42px 80px;
  }

  .AU_container img {
    width: 100%;
    max-width: 550px;
  }

  .AU_container {
    width: 80%;
  }

  .header_container div {
    left: 10em;
  }

  .AU_Container02 {
    width: 80%;
  }

  .AU_Container03 {
    width: 80%;
    margin: 0 auto;
  }

  .AU_Container03 .Au_containerinner div .Au_01 img {
    width: 100%;
    max-width: 80px;
  }

  .AU_Container03 .Au_containerinner .mainImg {
    width: 100%;
    margin: 0 72px;
    max-width: 400px;
  }

  .MainTitle {
    width: 80%;
  }

  .ProductContainer {
    max-width: 190px;
    max-height: 390px;

    width: 190px;
    height: fit-content;
  }

  .ProductContainer img {
    height: 100%;
  }

  .productsSectionContainer {
    width: 80%;
    margin: 5em auto;
  }
  .MainTitle0wwo {
    width: 60%;
  }
  .testimonial_container .testimonial_containerIMG {
    max-width: 530px;
    max-height: 100%;
  }
  .testimonial .testimonialContainer {
    max-width: 450px;
  }
  .testimonial .imgQuotes {
    width: 32px;
    margin-right: 32px;
  }
  .MainTitle .MainTitle0 {
    font-size: 14px;
  }
  .ci_container {
    width: 80%;
    margin: 5em auto;
  }
  .headerTitle {
    font-size: 32px;
    line-height: 1.5;
  }
  .MainTitle .MainTitle1 {
    font-size: 40px;
  }
  .ci_inner_containerA .slick-slider.slick-initialized {
    max-width: 530px;
  }

  .slick-prev {
    right: 14.5%;
  }
  .myNavBar {
    width: 80%;
  }
  .teamsContainer {
    width: 80%;
  }

  .teamMemberCard {
    width: 360px;
  }

  .myNavBar_Links {
    width: 40%;
  }

  .mainSlider {
    width: 80% !important;
  }

  .blogSectionContainer .blogSectionInnerContainer {
    width: 80%;
  }

  .blogSectionContainer .blogSectionInnerContainer .BlogSectionTitle {
    font-size: 48px;
  }

  .footer_row01,
  .footer_row02,
  .footer_row03 {
    width: 80%;
  }
}

@media screen and (max-width: 1366px) {
  .faqsContainer_grid {
    img {
      max-width: 300px;
    }
  }

  .blogCompo {
    max-width: 500px;
  }
  .teamMemberCard {
    width: 300px;
  }
  .ci_txt_content {
    padding-left: 24px;
  }
  .contactContainerTxt {
    margin: 24px auto;
  }
  .MainTitle0wwo {
    width: 70%;
  }
}

@media screen and (max-width: 1280px) {
  .page404Container .page404InnerContainer {
    left: 8em;
  }

  .BlogsPageMain .blogsPageMainCompo {
    width: 90%;
  }

  .blogPageContainer {
    width: 90%;
  }

  .constactContainer {
    width: 80%;
  }

  .faqsContainer_grid {
    img {
      max-width: 300px;
    }
  }
  .PP_container .PP_innerContainer {
    width: 90%;
  }
  .AU_container img {
    width: 100%;
    max-width: 450px;
  }
  .productsSectionContainer {
    width: 90%;
  }
  .ProductsGrid {
    grid-gap: 24px;
    gap: 24px;
  }
  .testimonial .testimonialContainer {
    max-width: 384px;
  }
  .contactContainerTxt {
    margin: 0 auto;
  }

  #partnersCotainer {
    width: 100%;
  }

  .Faqs_FaqContainer {
    padding: 128px 72px;
  }
}

@media screen and (max-width: 1024px) {
  .page404Container .page404InnerContainer {
    left: 2em;

    p {
      width: 50%;
    }
  }

  .blogModalContent {
    .blogModalTXT {
      .blogsPageCompTitle {
        font-size: 24px;
      }
    }

    div {
      div {
        max-width: 67%;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
      }
    }
  }

  .blogsPageCompContainer {
    max-width: 450px;
    padding: 16px;
    width: 100%;
    height: auto;
  }

  .blogsPageCompContainer div .blogsPageCompPara {
    width: -webkit-fill-available;
  }

  .BlogsPageMain .blogsPageMainCompo div .blogsPageCompPara {
    width: fit-content;
    font-size: 14px;
    line-height: 1.7;
    width: 90%;
  }
  .BlogsPageMain .blogsPageMainCompo {
    width: 95%;
  }

  .blogPageContainer {
    width: 95%;
    gap: 40px 0;
    grid-gap: 40px 0;
  }

  .BlogsPageMain .blogsPageMainCompo img {
    max-width: unset;
    height: auto;
    max-height: 252px;
  }

  .BlogsPageMain .blogsPageMainCompo div .blogsPageCompTitle {
    font-size: 32px;
    height: unset;
  }

  .faqsContainer {
    width: 95%;
  }

  .PP_container .PP_innerContainer .PP_grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .spinner {
    max-width: 75px;
    width: 100%;

    max-height: 100%;
    height: auto;

    display: flex;
    margin: 0 auto;
  }
  .AU_container img {
    width: 100%;
    max-width: 350px;
  }
  .AU_Container03 .Au_containerinner .mainImg {
    max-width: 250px;
  }

  .AU_Container03 .Au_containerinner div .Au_01 img {
    width: 100%;
    max-width: 60px;
  }

  .AU_Container03 {
    width: 90%;
    margin: 0 auto;
  }

  .wwoContainer {
    width: 80%;
    margin: 0 auto;
  }
  .wwo2Grid .wwo2Grid_ {
    max-width: 100%;
    width: 300px;
  }
  .mainSlider {
    width: 95% !important;
    max-height: 500px;
    height: 500px;
    .section {
      img {
        height: 500px;
        max-height: 500px;
      }
    }
  }

  .sliderTxt .sliderAboveHeader {
    font-size: 18px;
  }

  .sliderTxt .sliderHeader {
    font-size: 32px;
    max-width: 270px;
  }

  .sliderTxt .sliderContent * {
    font-size: 13px;
    max-width: 280px;
  }

  .MainTitle .MainTitle0 {
    font-size: 13px;
  }

  .MainTitle .MainTitle1 {
    font-size: 32px;
  }

  .MainTitle img {
    width: 90px;
  }

  .myNavBar_Links {
    width: 70%;
    font-size: 14px;
  }
  .myNavBar .nav_navigation .nav_navigation_search input {
    font-size: 14px;
  }
  .myNavBar .nav_navigation .nav_navigation_search button {
    font-size: 14px;
  }
  .myNavBar {
    width: 95%;
  }
  .ci_container {
    width: 95%;
  }
  #partnersCotainer {
    padding: 42px 72px;
  }

  .teamMemberCard {
    width: 280px;
  }

  iframe {
    width: 300px !important;
  }

  .ci_img img {
    max-width: 300px;

    .slick-slider .slick-track,
    .slick-slider .slick-list {
      border-radius: 16px !important;
    }
  }

  .headerTitle {
    font-size: 24px;
    letter-spacing: 0.1px;
  }

  .category {
    font-size: 13px;
  }

  .paragraph {
    font-size: 14px;
    * {
      font-size: 14px !important;
    }
  }

  .testimonial_container .testimonial_containerIMG {
    max-width: 500px;
  }

  .testimonial .imgQuotes {
    width: 24px;
    margin-right: 24px;
  }

  .testimonial {
    margin-top: 0.5em;
  }
  .testimonial .testimonialContainer {
    max-width: 360px;
  }

  .model_pr_detail .modelContent .modelContentTXT .modelContentTXT_title {
    font-size: 24px;
  }

  .model_pr_detail .modelContent img {
    width: 80%;
    display: flex;
    margin: 0 auto;
  }

  .model_pr_detail .modelContent .modelContentTXT .modelContentTXT_para {
    font-size: 13px;
  }

  .model_pr_detail .modelContent .modelContentTXT .modelContentTXT_avail {
    font-size: 16px;
  }

  .teamMemberCard {
    width: 90%;
  }

  .teamMemberCard .profilePic {
    max-width: 80px;
    max-height: 80px;
  }

  .teamMemberCard .TeamMemberName {
    font-size: 14px;
  }

  .teamMemberCard .TeamMemberPosition {
    font-size: 13px;
  }

  .teamMemberCard .TeamMemberDesc {
    font-size: 13px;

    * {
      font-size: 13px;
    }
  }

  .blogSectionContainer .blogSectionInnerContainer .BlogSectionTitle {
    font-size: 40px;
    width: 90%;
  }

  .blogCompo img {
    max-width: 90px;
    max-height: 90px;
  }

  .blogCompo div p {
    font-size: 18px;
  }

  .blogSectionContainer .blogSectionInnerContainer {
    width: 95%;
  }

  .blogCompo {
    max-width: 450px;
  }

  .footer_row01,
  .footer_row02,
  .footer_row03 {
    width: 90%;
  }

  .footer_row01 .number {
    font-size: 18px;
  }

  .footer_sm {
    img {
      width: 24px;
    }
  }

  .MainTitle {
    width: 80%;
  }

  .ProductsGrid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .ProductContainer {
    width: 170px;
    height: fit-content;
  }

  .wwoContainer .wwoInnerContainerA .wwoTitle {
    font-size: 32px;
  }

  .wwoContainer .wwoInnerContainerA .wwoPara {
    font-size: 16px;
  }

  .contactHeader {
    font-size: 32px;
  }

  .contactHeaderTxt {
    font-size: 16px;
  }

  .ProductsTitle {
    font-size: 32px;
  }

  .ProductsPara {
    font-size: 16px;
  }

  .teamContainerTitle {
    font-size: 32px !important;
  }

  .teamsContainer .teamsContainerHeader .teamContainerDesc {
    font-size: 16px !important;
  }

  .faqsContainer .faqsContainerHeader .faqsHeaderSmallTitle {
    font-size: 16px;
  }

  .faqsContainer .faqsContainerHeader .faqsHeaderTitle {
    font-size: 32px;
  }

  .faqsContainer div div ul li button {
    font-size: 16px !important;
  }

  .faqsContainer div div ul {
    width: 80%;
  }

  .Faqs_FaqContainer {
    padding: 128px 8px;
  }
}

@media screen and (max-width: 800px) {
  .page404Container .page404InnerContainer h1 {
    font-size: 2em;
  }

  .page404Container .page404InnerContainer p {
    width: 39%;
    font-size: 14px;
  }

  .page404Container .page404InnerContainer a {
    margin: 24px 24px 0 0;
    padding: 10px 13px;
    border-radius: 25px;
    font-size: 12px !important;
  }

  .page404Container .page404InnerContainer {
    top: 28%;
  }

  .blogModalContent {
    display: grid;
    grid-template-columns: 1fr;

    .blogModalimg {
      margin: 0 auto 24px auto;
    }
  }

  .blogModalContent div div {
    max-width: 95%;
  }

  .blogsPageCompImg_single {
    width: 100%;
    height: auto;
    object-fit: contain;
    max-width: 100%;
  }

  .BlogsPageMain .blogsPageMainCompo {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .BlogsPageMain .blogsPageMainCompo div .blogsPageCompTitle {
    font-size: 24px;
    height: unset;
    line-height: 1.3;
  }

  .blogPageContainer {
    grid-template-columns: 1fr;
  }

  .blogsPageCompContainer {
    max-width: initial;
    width: 82%;
    height: auto;
    margin: 0 auto;
  }

  .contactContainer_sideIMG {
    display: none;
  }

  .constactContainer {
    grid-template-columns: 1fr;
  }

  .contactContainerTxt {
    padding: 0;
  }

  .faqsContainer_grid img {
    max-width: 200px;
  }
  .PP_container .PP_innerContainer {
    flex-direction: column;
    position: unset;
    padding: 32px 0;
    margin: 1em auto 3em auto;
    width: 95%;
  }

  .is-active {
    transition: all ease 0.3s;
    padding-bottom: 8px;
    border-bottom: 2px solid $oliveGreen;
  }

  .PP_categ {
    width: 100% !important;
    max-width: -webkit-fill-available !important;
    margin-bottom: 32px;

    p {
      margin-bottom: 0px;
      text-align: center;
    }

    div {
      display: flex;
      justify-content: center;
      flex-direction: row !important;
      a {
        padding-bottom: 8px;
        margin: 0 16px;

        span {
          display: none;
        }
      }
    }
  }

  .header_container div h1 {
    font-size: 32px;
  }

  .AU_container img {
    width: 100%;
    max-width: 250px;
  }

  .AU_Container02 {
    background-image: none;
  }

  .AU_Container03 .Au_containerinner {
    flex-direction: column;
  }

  .Au_01 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column !important;

    text-align: center;

    width: 30%;

    margin-top: 24px;
    img {
      display: flex;
      margin-right: 0 !important;
      margin: 0 auto !important;

      justify-content: center;
      align-items: center;
    }

    div {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      h6 {
        margin: 24px 0;
      }
    }
  }

  .Au_containerinner {
    div {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  }

  .wwo2Grid {
    grid-template-columns: 1fr 1fr;
  }
  .MainTitle0wwo {
    font-size: 14px;
  }

  .teamMemberCard {
    width: 260px;
    margin-bottom: 72px;
  }

  .ProductContainer {
    width: 145px;
  }

  .eyeShareContainer .ProductContainerShareBTN,
  .eyeShareContainer .ProductContainerEyeBTN {
    width: 24px !important;
  }

  .ProductContainer .ProductContainerName {
    font-size: 13px;
  }

  .TabsProducts_container ul li {
    font-size: 14px;
  }

  .sliderTxt {
    margin-left: 7.4em;
  }

  .slick-prev {
    right: 17.5%;
  }

  .ci_inner_containerA .slick-slider.slick-initialized {
    max-width: 40%;
  }

  .headerTitle {
    font-size: 22px;
  }

  .paragraph * {
    font-size: 13px !important;
  }

  .ci_txt_content {
    width: 390px;
  }

  .testimonial .testimonialContainer {
    max-width: 290px;
  }

  .testimonial_container .testimonial_containerIMG {
    max-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto auto;
  }

  .ci_inner_containerA .slick-slider.slick-initialized {
    max-width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  }

  .contactContainerTxt {
    margin: 5em auto;
  }

  .FaqContainer .FaqQuestion {
    font-size: 18px;
    width: max-content;
  }

  .blogCompo div p {
    font-size: 18px;
    line-height: 1.3;
  }

  .blogCompo {
    max-width: 360px;
    padding: 24px 16px;
  }
  .blogCompo div p {
    padding-left: 16px;
  }

  .blogSectionContainer .blogSectionInnerContainer .blogSection_seeAllPosts {
    font-size: 14px;
  }

  .footer_row02 {
    display: grid;
    grid-template-columns: 1fr 1fr;

    div {
      margin-bottom: 24px;
    }
  }

  .footer_callus img {
    margin-right: 16px;
    width: 40px;
  }

  .PartnersCard img {
    padding: 0.75em 0 0 0;
    max-height: 44px;
  }

  .blogCompo div div {
    padding-left: 8px;
  }

  .FaqContainer {
    width: 280px;
  }

  .FaqContainer .FaqAnswer {
    width: 320px;
    font-size: 14px;
  }

  .contact_info div img {
    width: 30px;
    height: 30px;
  }

  .sm img {
    width: 32px;
  }
}

@media screen and (max-width: 776px) {
  .constactContainer {
    width: 95%;
  }

  .PP_container .PP_innerContainer .PP_grid {
    grid-template-columns: 1fr 1fr;
  }

  .header_container {
    height: 100px !important;
    position: relative;
    margin-top: 76px;

    div {
      position: absolute;
      top: 20%;
      left: 3%;
    }
  }
  .header_container div h1 {
    font-size: 18px;
  }

  .AU_container {
    width: 95%;
  }

  .teamsContainer {
    margin: 0 auto 2em auto;
  }

  .AU_Container02 {
    width: 95%;
  }

  .ci_container {
    margin: 2em auto;
  }
  .mainSlider {
    margin: 72px auto 0 auto !important;
    max-height: 55vh;

    .section {
      height: 55vh;
    }
  }

  .sliderTxt {
    top: 15%;
  }

  .toggleOpenClass {
    display: flex !important;
  }

  /* Menu Mobile*/
  .myNavBarContainer {
    display: none;
  }

  [dir="rtl"] .mobileMenu {
    flex-direction: row-reverse;

    .MenuLineCross {
      display: flex;
      justify-content: center;
    }

    .MenuLine {
      &::after,
      &::before {
        right: 0;
      }
    }
  }

  .mobileMenu {
    padding: 16px 24px 4px 24px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    z-index: 20;

    height: fit-content;

    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;

    cursor: pointer;

    .MenuLineCross {
      background-color: transparent;
      width: 30px;
      height: 3px;

      transform: rotate(90deg);

      position: relative;
      transition: all ease-in-out 0.3s;

      &::after,
      &::before {
        position: absolute;
        content: "";
        width: 30px;
        height: 3px;
        background-color: $base-color;
        transition: ease-in-out 0.3s;
      }

      &::after {
        background-color: $base-color;
        transition: ease-in-out 0.3s;
        transform: rotate(45deg);
      }

      &::before {
        background-color: $base-color;
        transition: ease-in-out 0.3s;
        transform: rotate(-45deg);
      }
    }

    .MenuLine {
      width: 30px;
      height: 3px;
      background-color: $base-color;
      position: relative;

      &::after,
      &::before {
        position: absolute;
        content: "";
        width: 30px;
        height: 3px;
        background-color: $base-color;
        transition: all ease-in-out 0.3s;
      }

      &::after {
        transition: all ease-in-out 0.3s;
        transform: translateY(-10px);
      }

      &::before {
        transition: all ease-in-out 0.3s;
        transform: translateY(10px);
      }
    }

    img {
      width: 130px;
      margin: 8px 0;
    }
  }

  .myNavBarContainerMobile {
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 13;
    background-color: white;
    animation: sliderWidth 0.3s;
    width: 80%;
    height: 100vh;
    margin: 0 auto;
    padding-top: 3em;
    box-shadow: 1px 1px 200px #252323d6;
    .nav_navigation {
      margin-bottom: 24px;
    }

    .myNavBar {
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .myNavBar_Links {
      margin-bottom: 24px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      a {
        margin-bottom: 8px;
      }
    }
  }

  @keyframes sliderWidth {
    from {
      width: 0;
      transition: all ease 0.3s;
    }
    to {
      width: 100%;
      transition: all ease 0.3s;
    }
  }

  /* END Mobile Menu */

  .testimonial_container .testimonial_containerIMG {
    max-width: 100%;
  }

  .testimonial .imgQuotes {
    width: 16px;
    margin-right: 8px;
  }

  .ProductsGrid {
    gap: 16px;
  }

  .ProductContainer {
    width: 170px;
  }

  .PartnersCard img {
    max-height: 30px;
  }

  .teamMemberCard {
    width: 235px;
    margin-bottom: 72px;
  }

  .blogSectionContainer .blogSectionInnerContainer .BlogSectionTitle {
    font-size: 32px;
  }

  .blogCompo div p {
    font-size: 16px;
  }

  .blogSectionContainer .blogSectionInnerContainer .BlogSectionTitle {
    font-size: 32px;
    margin: 0;
    text-align: center;
    width: 80% !important;
    max-width: 80%;
    padding: 0;
    line-height: unset;
    max-width: unset;
    height: unset;
    margin: 0 auto 32px auto;
  }

  .blogSectionContainer .blogSectionInnerContainer {
    display: grid;
    grid-template-columns: 1fr;

    .blogCompo {
      position: unset;
      max-width: 90%;
      padding: 24px 16px;
      margin: 16px auto;
    }
  }

  .blogSectionContainer {
    padding: 32px 0;
  }

  .blogSection_seeAllPosts {
    position: unset;
    margin: 3em auto;
  }

  .sliderTxt .sliderAboveHeader {
    font-size: 16px;
  }

  .sliderTxt .sliderHeader {
    font-size: 24px;
  }

  .sliderTxt .sliderContent * {
    font-size: 13px;
    max-width: 250px;
  }

  .sliderTxt .sliderCTA {
    padding: 10px 24px;
  }
  .sliderTxt {
    margin-left: 6.4em;
  }
}

@media screen and (max-width: 700px) {
  .page404Container .page404InnerContainer p {
    width: 90%;
  }

  .ReactModal__Content {
    border-radius: 9px !important;
    padding: 40px 8px 8px 8px !important;
  }

  .BlogsPageMain .blogsPageMainCompo {
    display: grid;
    grid-template-columns: 1fr;
  }

  .blogModalContent .blogModalimg {
    max-width: 256px;
    width: fit-content;
  }

  .blogModalContent div .blogsPageCompPara {
    margin-top: 16px;
    font-size: 13px;
  }

  .blogModalContent {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 8px;
  }

  .blogModalContent .blogModalTXT {
    margin-left: 0;
  }

  .blogModalContent .blogModalTXT .blogsPageCompTitle {
    font-size: 18px;
    margin-top: 8px;
  }

  .blogModalContent div div {
    font-size: 12px;
  }

  .blogsPageCompImg_single {
    margin-bottom: 24px;
  }

  .blogsPageCompContainer {
    width: 95%;
    display: grid;
    grid-template-columns: 1fr;
  }

  .blogsPageCompContainer img {
    max-width: unset;
    max-height: unset;
    transform: scale(1);
    width: 100%;
    margin-bottom: 16px;
  }

  .BlogsPageMain .blogsPageMainCompo div .blogsPageActions {
    width: 100%;
    max-width: 87%;
  }

  .WLTHFY_container .WLTHFY_container_A h2 {
    font-size: 24px;
  }

  .WLTHFY_container .WLTHFY_container_B .WLTHFY_container_B_sec1 div h6 {
    font-size: 16px;
    margin-bottom: 8px;
  }

  .WLTHFY_container .WLTHFY_container_B .WLTHFY_container_B_sec2 h6 {
    font-weight: bold;
    margin-bottom: 8px;
    font-size: 16px;
  }

  .contactFormInnerContainer h3 {
    font-size: 24px;
  }

  .contactBtn {
    width: 100px;
    height: 50px;
  }

  .myNavBar .nav_navigation .nav_navigation_search input {
    width: 160px;
  }

  .Collapsible__trigger {
    line-height: 3;
    font-size: 16px;
  }

  .faqsHeader h3 {
    font-size: 24px;
  }

  .faqsContainer_grid {
    width: 95%;
  }

  .faqsContainer_grid img {
    display: none;
  }
  .AU_container div h4 {
    font-size: 18px;
  }

  .AU_container div h3 {
    font-size: 24px;
  }

  .Au_01 {
    img {
      margin: 0 auto 16px auto !important;
    }

    div {
      h6 {
        font-size: 16px !important;

        text-align: center !important;
        margin: 0 auto !important;
      }
    }
  }

  .AU_Container03 h4 {
    font-size: 18px;
  }
  .AU_Container02 {
    flex-direction: column;
    padding: 0;
    div {
      margin-bottom: 32px;
      p {
        font-size: 14px;
        width: 90%;
        color: #555;
      }
    }
  }

  .AU_Container03 h3 {
    font-size: 24px;
  }

  .AU_container img {
    display: none;
  }
  .AU_container div {
    margin-left: 0;
  }
  .wwo2Grid .wwo2Grid_ .wwo2Grid_Img {
    width: 65px;
  }
  .wwo2Grid {
    grid-template-columns: 1fr;
  }
  .wwo2Grid .wwo2Grid_ {
    padding: 32px 16px;
    width: 260px;
    img {
      width: 72px;
    }
  }

  .wwo2Grid .wwo2Grid_ .wwo2Grid_title {
    font-size: 18px;
    margin-top: 16px;
    margin-bottom: 16px;
  }
  .ProductsGrid {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .footer_row02 {
    grid-template-columns: 1fr;
  }

  .mainSlider .section {
    height: auto;
  }

  .sliderTxt .sliderAboveHeader {
    font-size: 14px;
    margin-top: 8px;
  }

  .sliderTxt .sliderHeader {
    font-size: 18px;
    width: 160px;
  }

  .sliderTxt .sliderCTA {
    padding: 8px 20px;
  }
  .sliderTxt .sliderContent {
    display: none;
  }
  .sliderTxt {
    margin-left: 4.4em;
  }

  .slick-next {
    bottom: 15%;
    right: 11%;
  }

  .slick-prev {
    bottom: 15%;
    right: 27%;
  }

  .ci_container {
    margin: 1em auto;
  }

  .MainTitle .MainTitle1 {
    font-size: 24px;
  }

  .MainTitle img {
    width: 72px;
  }

  .ci_txt_content {
    padding-left: 0;
    width: 100%;
    padding: 32px 16px 16px 16px;
    width: 100%;
  }

  .ci_inner_containerA .slick-slider.slick-initialized {
    max-width: 360px;
    width: 100%;
    margin: 0 auto;
  }

  .ci_inner_containerA {
    display: grid;
    grid-template-columns: 1fr;
  }
  .testimonial_container {
    display: flex;
    flex-direction: column-reverse;
  }
  .testimonial {
    margin-top: 32px;
  }
  .testimonial .testimonialContainer {
    max-width: -webkit-fill-available;
    padding: 16px 32px 16px 16px;
  }
  .MainTitle {
    width: 95%;
  }
  .MainTitle0wwo {
    width: 95%;
  }
  #partnersCotainer {
    padding: 0 40px;
  }
  .teamsContainer {
    width: 95%;
  }
  .teamMemberCard {
    margin: 8px auto;
    padding: 8px 0;
  }
  .footer_row01 .number {
    font-size: 16px;
  }

  .footer_row03 p {
    text-align: center;
  }

  .slick-slider.mainSlider.slick-initialized {
    height: fit-content;
  }
}

/* ****************** END -- Media Queries *********************** */
